{
  "name": "@hanzo/models",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Model registry API for models.hanzo.ai",
  "scripts": {
    "start": "node src/server.mjs",
    "sync": "node src/sync.mjs",
    "dev": "node --watch src/server.mjs"
  },
  "dependencies": {
    "@zenlm/models": "^1.0.0",
    "express": "^4.21.0"
  }
}
